{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patriothacks2026-frontend",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "env": {
    "production": {
      "name": "my-sveltekit-worker-prod",
      "kv_namespaces": [
        {
          "binding": "MY_KV",
          "id": "your-kv-namespace-id",
          "preview_id": "your-preview-kv-id",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "my-db",
          "database_id": "your-d1-database-id",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "my-bucket",
        },
      ],
    },
  },
}
